# AT_smsValidation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daenjel/at_smsvalidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daenjel/at_smsvalidation/: BottomSheet.java  Content.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daenjel/at_smsvalidation/: ExampleUnitTest.java
myserver/: build.gradle
myserver/src/androidTest/java/com/daenjel/myserver/: ExampleInstrumentedTest.java
myserver/src/main/: AndroidManifest.xml
myserver/src/main/java/com/daenjel/myserver/: MyServer.java
myserver/src/test/java/com/daenjel/myserver/: ExampleUnitTest.java
