<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomLayout"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/confirmLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/confirm"
        android:text="Please confirm that the Number below is correct"
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/num"
        android:layout_below="@id/confirm"
        android:text="Number:  "
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/num"
        android:layout_toEndOf="@id/num"
        android:layout_below="@id/confirm"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/btnChange"
        android:layout_gravity="center_horizontal"
        android:text="Change"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/btnOkay"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#0B7441"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/btnOkay"
        android:layout_gravity="center_horizontal"
        android:text="Ok"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#0B7441"
        android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/verifyLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bool"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:textColor="#0B7441"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification Code:" />

        <LinearLayout
            android:id="@+id/card"
            android:orientation="horizontal"
            android:layout_below="@id/bool"
            android:padding="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/editCode"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:inputType="number"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/hint"
                android:maxLength="4"
                android:layout_marginLeft="@dimen/dis"
                android:layout_marginStart="@dimen/dis"
                android:textColor="@android:color/black"
                android:background="@drawable/my_border"
                android:layout_height="match_parent" />


        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_below="@id/card"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#0B7441"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnVal"
                android:text="Validate"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>